VITE_CONTENTFUL_SPACE_ID=8reee8936kyc
VITE_CONTENTFUL_ACCESS_TOKEN=M7A3o6_MZrnUyVT6XVkLYLbOgCJn17EoAXCjcns8gMM
VITE_CONTENTFUL_ENVIRONMENT=master
VITE_ALGOLIA_APP_ID=0SVGCFTUP2
VITE_ALGOLIA_SEARCH_API_KEY=9ecbb1a372a9f4a14d8ed1d5eb7e235f
VITE_ALGOLIA_INDEX_NAME=data